# xbindkeys config
# place this file at ~/.xbindkeysrc

# start xbindkeys daemon
# xbindkeys -f ~/.xbindkeysrc

# make xbindkeys reload config
#killall -s1 xbindkeys

# make Alt + u switch Google Chrome browser
"wmctrl -xa google-chrome"
  Alt + u

# make Alt + j switch Sublime text
"wmctrl -xa subl"
  Alt + l

# make Alt + l switch Terminal
"wmctrl -xa Konsole"
  Alt + j